{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile",
    "watchPatterns": [
      "requirements.txt",
      "datacollector/**",
      "src/**",
      "railway.json",
      "Dockerfile",
      "railway_runner.sh"
    ]
  }
}
